/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
:root {
  --primary: #07395c;
  --text-color: #000;
  --secondary: #1448ad;
  --copy-color: #2a2e3f;
  --light_green: #ebf9ff;
  --light_purple: #9ca6ec;
}
.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top to .layout-page */
/* Detached navbar */
.layout-navbar-fixed
  .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu)
  .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.docs-page
  .layout-navbar-fixed.layout-wrapper:not(.layout-without-menu)
  .layout-page,
.docs-page
  .layout-menu-fixed.layout-wrapper:not(.layout-without-menu)
  .layout-page {
  padding-top: 62px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir="rtl"] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 231px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

/*---- New Css ---*/
body {
  background-color: #fff;
  color: #000;
}
.sec-space {
  padding-top: 50px;
  padding-bottom: 50px;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.text-primary {
  color: var(--primary) !important;
}
.text-secondary {
  color: var(--secondary) !important;
}
/*--- Header ----*/

.header {
  background-color: var(--primary);
  position: sticky;
  top: 0;
  z-index: 9999;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
.header-title {
  margin-bottom: 5px;
  text-align: center;
}
.header-title a span {
  color: var(--primary);
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}
.header-sub-title h4 {
  color: var(--text-color);
  font-weight: 600;
}
.top-header-right{
  display: none;
}
.navbar-nav a.nav-link {
  color: #fff;
}
.navbar-nav a.nav-link.active {
  color: #fff;
  background-color: transparent;
  border: transparent;
}
.navbar-nav a.nav-link:hover {
  color: #fff;
  background-color: transparent;
  border: transparent;
}
.navbar-toggler-icon{
  filter: brightness(5);
}
.navbar .navbar-toggler{
  padding: 10px;
  border: 1px solid #eee;
}
.navbar-expand-lg .navbar-nav {
  align-items: center;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown-menu {
  transform: translate(-150px, 13px) !important;
}
.dropdown-menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 30px;
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  background-color: #fff;
  border-left: 1px solid #eee;
  border-top: 1px solid #eee;
}
.dropdown-item i {
  color: var(--light_purple);
}
.nav-pills .nav-link {
  box-shadow: none !important;
  padding: 0.35rem !important;
  border-radius: 0.375rem;
  border: 1px solid #eee;
  color: #000;
}
.nav-pills .nav-link:hover{
  color: #fff !important;
  background-color: var(--secondary) !important;
  border: 1px solid var(--secondary) !important;
}
.subscribe-btn .nav-pills .nav-link.active {
  background-color: var(--primary);
  color: #fff;
  border: 1px solid var(--primary);
}

.nav-link.active:hover {
  color: #fff !important;
}

.nav-link:hover {
  background-color: #fff;

}
.btn-primary {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  box-shadow: none !important;
}
.btn-account {
  border: 1px solid #fff;
}
.btn-primary:hover {
  background-color: var(--secondary) !important;
  border-color: var(--secondary) !important;
  transform: none !important;
}
.form-label {
  color: var(--text-color);
  text-transform: capitalize;
  font-size: 14px;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary) !important;
}
/*---- Company Details ---*/
.bs-stepper.vertical .bs-stepper-header {
  min-width: 20rem !important;
}
.tab-one {
  margin-bottom: 10px;
}
div.tab-header {
  background-color: var(--primary);
}
span.tab-title {
  color: #fff;
  font-size: 14px !important;
  line-height: 20px !important;
}
div.vertical-tab .tab-one.active .btn-tab span.tab-circle {
  box-shadow: none;
  background-color: var(--secondary);
}
.tab-one:hover {
  background-color: var(--secondary);
  border-radius: 0.375rem;
}
.btn-tab {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}
.tab-one:hover .btn-tab .tab-circle {
  background: transparent !important;
  color: #fff !important;
}
::placeholder {
  display: block !important;
}
.selectpicker.form-select {
  border: none !important;
}
.btn-success {
  background-color: var(--primary) !important;
  background-image: linear-gradient(#048543, #07a754) !important;
}
.light-style
  .authentication-wrapper.authentication-basic
  .authentication-inner:after {
  z-index: -1;
  background-image: none !important;
}
.light-style
  .authentication-wrapper.authentication-basic
  .authentication-inner::before {
  z-index: -1;
  background-image: none !important;
}
/*--- subscribe Form ---*/
.title {
  font-size: 28px;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  color: var(--primary);
}
.sub-title {
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 10px !important;
  color: var(--primary);
}
.subscribe-box-wrapper {
  display: flex;
  flex-wrap: wrap;
}
div.subscribe-box {
  position: relative;
  height: 100vh;
  max-width: 100% !important;
}
.tab-content {
  width: 100%;
  padding: 0 !important;
}
.subscribe-btn{
  padding-bottom: 30px ;
  width: 100%;
}
.subscribe-box-wrapper {
  position: absolute;
  width: 100%;
 min-height: 100vh;
  background-color: #fff;
}
.subscribe-form-border{
  border: 1px solid #eee;
  width: 100%;
  padding: 2rem;
  border-radius: .375rem;
}
.subscribe-social{
  padding-top: 50px;
}
.subscribe-banner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary);
  height: 100%;
  width: 50%;
  padding: 50px;
  color: #fff;
  text-align: center;
}
.payment-card{
  border: 1px solid #eee;
  padding: 30px;
  border-radius: .375rem;
  margin: auto;
  
}
.signup-logo img{
  width: 250px;
}
.logo img {
  width: 180px;
}
.subscribe-content h2 {
  color: #fff;
  padding-top: 20px;
}
.subscribe-content p {
  font-size: 16px;
}
.copyright {
  position: absolute;
  bottom: 30px;
  text-align: center;
  transform: translate(100px, 0);
}
.subscribe-form {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 50%);
  height: 100%;
}
.subscribe-form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 80px;
  height: 100%;
}
.subscribe-social-icons{
 display: flex;
 justify-content: center;
 align-items: center;
 column-gap: 20px;
 padding: 1.5rem 0;

}
.subscribe-social-icons a{
  border:  1px solid #eee;
  height: 40px;
  width: 40px;
  line-height: 35px;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  color: #000;
}
.company-user-detail{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
  margin-top: 25px;
}
.btn-subscribe {
  padding: 8px 20px;
  border: 1px solid #eee;
  color: #fff;
  border-radius: 0.375rem;
  transition: all 0.3s ease-in-out;
}
.btn-subscribe:hover {
  background-color: #fff;
  color: #000;
}
.signup-form {
  text-align: center;
}
.signup-form h2 {
  color: #000;
}

.forgot-password {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.sign-in-footer {
  column-gap: 30px;
}
.terms {
  font-size: 14px;
}
.sign-in-footer div span {
  font-size: 14px;
}
/*---Header ----*/
.header {
  background-color: var(--primary);
}
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dropdown-toggle:hover {
  background-color: transparent !important;
}
.img-placeholder {
  min-height: 500px !important;
}
/*--- Multiple Step Form ----*/

.card {
  padding: 25px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);
}
.card-body {
  padding: 0;
}
.multi-steps-form .form-step {
  padding-top: 30px;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
  transform-origin: top;
  animation: animate 0.5s;
}

/* Progress bar */

.progress-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row !important;
  counter-reset: step;
  background-color: #fff !important;
  margin-bottom: 30px;
  box-shadow: none !important;
  overflow: visible !important;
}

.progress-bar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #dcdcdc;
}

.progress {
  background-color: var(--primary);
  width: 0;
  transition: 0.5s;
}
.progress-step {
  width: 35px;
  height: 35px;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.progress-step::before {
  counter-increment: step;
  content: counter(step);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.2rem);
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.85rem;
  color: #000 !important;
  z-index: 1;
}

.progress-step.active {
  background-color: var(--primary);
  color: #fff;
}
.progress-step.active::after {
  color: var(--primary) !important;
}

@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0;
  }

  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.form-navigation {
  display: flex;
  justify-content: space-between;
}
/*--- Footer ---*/
footer {
  background-color: var(--primary);
}
.contact-list {
  list-style-type: none;
  color: #fff;
  padding-left: 0 !important;
  margin-bottom: 0;
}
.contact-list li:not(:last-child) {
  padding-bottom: 10px;
}
.contact-list li a {
  color: #fff;
}
.contact-list li i {
  margin-right: 10px;
}
.sec-space-ft {
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-copyright {
  background-color: var(--copy-color);
}

/*---- Company Dashboard ----*/
.custom_search_filter {
  position: relative;
}
.custom_search_filter_inputMask {
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  color: var(--primary);
}
/*--- Company Card ---*/

.information-list ul {
  display: grid;
}
.information-list li {
  font-weight: 600;
  display: inline-flex;
  align-items: flex-start;
}
.information-list li:not(:last-child) {
  margin-bottom: 15px;
}
.information-list li > div:nth-child(1) {
  display: inline-block;
  position: relative;
  margin-right: 5px;
  padding-right: 10px;
  font-size: 14px;
}
.information-list li i {
  margin-right: 10px;
  color: var(--light_purple);
}
.information-list li > div:nth-child(1):after {
  content: ":";
  position: absolute;
  right: 0;
  top: 0;
}
.information-list li a {
  color: var(--primary);
  font-size: 14px;
}
.company-card p {
  font-size: 14px;
}
#payments {
  display: none;
}
/*----- Dropdown for Advance Filter ----*/

.custom_search_filter .category-dropdown .category-dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #eee;
  padding: 15px 20px;
  border-radius: 0.375rem;
  top: 50px;
  right: 0;
  z-index: 999;
}
.custom_search_filter .category-dropdown .category-dropdown-menu::before {
  content: "";
  position: absolute;
  top: -6px;
  right: 16px;
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  background-color: #fff;
  border-left: 1px solid #eee;
  border-top: 1px solid #eee;
}

.custom_search_filter .category-dropdown .category-dropdown ul li {
  padding: 5px;
  list-style: none;
}
.custom_search_filter .category-dropdown ul li:hover {
  background-color: var(--primary);
}
.custom_search_filter .category-dropdown ul li:hover a {
  color: #fff;
}
.filter-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 15px;
}
.filter-list li {
  border: 1px solid var(--primary);
  border-radius: 0.375rem;
  padding: 5px 10px;
  transition: all ease 0.3s;
}
.filter-list li a {
  color: var(--text-color);
}

/* Media query for mobile screens */
@media (max-width: 767px) {
  .title {
    font-size: 22px;
    line-height: 32px;
  }
  .subscribe-box-wrapper {
    height: auto;
    position: inherit;
  }
  .copyright {
    display: none;
  }
  .tab-content {
    width: 100%;
    padding: 0;
  }
  .subscribe-banner,
  .subscribe-form {
    width: 100%;
    padding: 20px;
    position: inherit;
  }

  .subscribe-banner {
    text-align: center;
    height: auto;
  }

  .subscribe-content h2 {
    font-size: 24px;
    padding-top: 10px;
  }

  .subscribe-content p {
    font-size: 14px;
  }

  .sign-in-footer div {
    margin-top: 10px;
  }

  .sign-in-footer div span {
    font-size: 12px;
  }

  .terms {
    font-size: 12px;
  }
  /*--- Navbar ----*/
  .top-header-right{
    display: block;
  }
 .navbar-nav .nav-item.dropdown{
  display: none;
 }
 .navbar-expand-lg .navbar-nav{
  align-items: start;
 }
 .dropdown-menu {
  transform: translate(19px, 13px) !important;
}
/*--- Filter List ---*/
.filter-list{
  grid-template-columns: repeat(3, 1fr);
}
}
.select2-results__options--nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.multiple-selection{
  position: absolute;
  width: 350px;
  background-color: #fff;
  border: 1px solid #eee;
  padding: 15px 20px;
  border-radius: 0.375rem;

  z-index: 9999;
}
.select2-container--open{
  width: 300px !important ;
}
.select2-dropdown--above{
  width: 300px !important ;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);
  z-index: 9999;
}
.light-style .select2-container--default .select2-results__option,span.select2-container--default .select2-results__option[aria-selected=true]{
  background-color: #fff !important;
}
.multiple-selection{
  display: none;
}
 /* .multiple-selection{
  display: none;
} */